Yangihayot MFY	1708212048
Yangidiyor MFY	1708212015
Yakkaqayrag'och MFY	1708212025
Kattaqishloq MFY	1708212038
Xayrоbod MFY	1708212037
Yangiobod MFY	1708212047
Qulfisar MFY	1708212012
Dovg'iztov MFY	1712408012
Boymurod MFY	1712211014
Sho'rko'l MFY	1712211006
Haramjo'y MFY	1710401014
Zilol MFY	1708401023
Tinchlik MFY	1708401011
Uchariq MFY	1708401017
Shodlik MFY	1708401029
Umar MFY	1708212043
Sarjal OFY	1712211010
Aralovul MFY	1710401032
Qirontov MFY	1735225002
Bo'ston MFY	1735207012
Jovul Qosim MFY	1718227088
Sangzor MFY	1708401032
Toshloq MFY	1708401026
Turon MFY	1708401027
Ittifoq MFY	1708401001
Toqchilik MFY	1708212023
Qatortol MFY	1708212006
Yaxtanlik MFY	1708212010
Jizzaxlik MFY	1708212029
Sovungarlik MFY	1708212030
Sug'diyona MFY	1708212013
Ziyokor MFY	1708212027
Eski Toshkentlik MFY	1708212011
Toshkentlik MFY	1708212004
Yoyilma MFY	1708212022
Qangli MFY	1708212020
Bobur MFY	1708212036
Qorayantoq MFY	1708212032
Qahramon MFY	1708212001
Istiqlol MFY	1708212002
Mulkanlik MFY	1708212005
Madaniyat MFY	1708212031
Yoshlik MFY	1708212040
Kuyovboshi MFY	1708212014
Tuyoqli MFY	1708212034
Sharilloq MFY	1708212039
Tinchlik MFY	1708212046
Uchtepa MFY	1708212026
Taraqqiyot MFY	1708212009
Alisher Navoiy MFY	1712408001
Yoshlik MFY	1712408005
Yuksalish MFY	1712211005
Guliston MFY	1712211008
Qaraqata OFY	1712211012
Uchtepa OFY	1712211015
Ravoq MFY	1710401054
Xudoyzot MFY	1710401057
Gungon MFY	1710401034
Qavali MFY	1710401035
Bo'ston MFY	1710401002
Mag'zon MFY	1710401010
Yangibоg' MFY	1710245004
Bog'ishamol MFY	1710245009
Avazmalik MFY	1710245011
Xo'jaxuroson MFY	1710245005
Qo'shqаnоt MFY	1710245023
To'dаmаydоn MFY	1710245025
G'elоn MFY	1710245054
Qo'shchinor MFY	1710245019
Tоshbulоq MFY	1710245056
Pоlmоn MFY	1710245045
Хitоy MFY	1710245057
Shаkаrtеri MFY	1710245044
Do'stlik MFY	1710405014
Ma'rifat MFY	1710405016
Nаmаton MFY	1710405019
Sinabog' MFY	1710405031
Bаtоsh MFY	1710224034
Bog'obod QFY	1710224056
Kоjor MFY	1710224029
Lаgаndi MFY	1710224028
Mirmirоn MFY	1710224014
Pахtаzоr MFY	1710224050
Qоrаtеpа MFY	1710224041
Sаrоy MFY	1710224044
Tаllikurоn MFY	1710224025
Хоnоbоd MFY	1710224052
Bоyterаk MFY	1735401017
Hisоr MFY	1710245055
Abziyat MFY	1710245010
O'rtaqo'rg'on MFY	1710245031
Yangiqishloq MFY	1710245001
Оqоltin MFY	1710245024
Hisorak MFY	1710245050
Hаzоrа MFY	1710245021
Namozgoh MFY	1710405024
Yangihayot MFY	1710405036
Yashildiyor MFY	1710405037
O'ymovut MFY	1710405021
Kаttа Novqаt MFY	1710405039
Fаyziоbоd MFY	1710224042
G'o'bdin MFY	1710224010
Kаhlаk MFY	1710224003
Ko'chkak MFY	1710224012
Nuqrabod MFY	1710224032
O'zbekiston mustaqilligi MFY	1710224030
Hilol MFY	1710224054
Xoniyon MFY	1710224038
Qo'sbulaq MFY	1735401032
Jeketerek MFY	1735401024
Naupir MFY	1735401018
Qutlimeken MFY	1735401054
Jayhun MFY	1735401034
Jiydаli Boysun MFY	1735401039
Atameken MFY	1735401061
Janabazar MFY	1735401031
Oqmang'it MFY	1735225009
Samanbay MFY	1735225010
Batosh MFY	1710401017
Arabxona MFY	1710401044
Otchopar MFY	1710401039
Duxchi MFY	1710245035
Miraki MFY	1710245048
Paxtakor MFY	1710245039
Qiyomshayx MFY	1710245038
Qumqishloq MFY	1710245032
Shamaton MFY	1710245027
Nurafshon MFY	1710245014
Yangiobod MFY	1710245016
Tepar MFY	1710245026
Chorshanbe MFY	1710245041
Sarchashma MFY	1710245051
Uloch MFY	1710245046
Shiramon MFY	1710245043
Oqdaryo MFY	1710245003
Mevazor MFY	1710245007
Achchig'i MFY	1710245047
Loliston MFY	1710245028
Qutchi MFY	1710245018
Zargarlik MFY	1710405033
Bunyodkor MFY	1710405012
Qorasuv MFY	1710405017
Fayzobod MFY	1710405018
Kesh MFY	1710405013
Tiklanish MFY	1710405040
Tutzor MFY	1710405003
Oqsaroy MFY	1710405035
Turon MFY	1710405015
Kamolot MFY	1710405030
Sariosiyo MFY	1710405025
Chaman MFY	1710224051
Dasht MFY	1710224036
Kat MFY	1710224048
Omontepa MFY	1710224008
Parvoz MFY	1710224058
Potron MFY	1710224001
Qovchin MFY	1710224005
Quyi Beshkent MFY	1710224004
Shodlik MFY	1710224026
Tinchlik MFY	1710224017
Uzumzor MFY	1710224013
Guliston MFY	1710224016
Xalqlar do'stligi MFY	1735401005
Teleoray MFY	1735401058
Chimboy guzari MFY	1735401060
Aq'is MFY	1735401041
Navbahor MFY	1735401052
Amudaryo MFY	1735401040
Oltinsoy OFY	1735207009
Nayman MFY	1735207008
Beruniy OFY	1735207002
Palvash MFY	1735207015
Shimom OFY	1735207038
Biybozor OFY	1735207003
Shabboz MFY	1735207036
Abay OFY	1735207001
Tinchlik OFY	1735207018
Navoiy OFY	1735207013
Mahtumquli OFY	1735207025
Ozod OFY	1735207027
Turon MFY	1735207035
Lolazor MFY	1735207020
Ibn Sino MFY	1735207031
Xonchorbog' MFY	1718227076
Bo'ston MFY	1718227005
Po'latchi MFY	1718227016
To'qboy MFY	1718227074
Go'zalkent MFY	1718227006
Temirxo'ja MFY	1718227073
Navro'z MFY	1718227012
Tozqo'lton MFY	1718227018
Qoramang'it MFY	1718227107
Yuqori Bog'onali MFY	1718227106
Qorag'uppa MFY	1718227034
Jag'alboyli MFY	1718227031
To'rttom MFY	1718227075
O'rta Charxin MFY	1718227048
Quyi Darg'om MFY	1718227091
Qo'qoni MFY	1718227036
Do'stlik MFY	1718227087
Temiryo'l MFY	1718227017
Qo'shquduq MFY	1718227009
O'tarchi MFY	1718227020
Bog'onali MFY	1718227083
Qo'shсhinor MFY	1718227037
Mirzo Ulug'bek MFY	1718227046
Bog'ishamol MFY	1718227003
O'zbekiston MFY	1718203023
Po'latdarxon MFY	1718203014
Chorbog' MFY	1718203015
Sug'onchi MFY	1718203021
Oytamg'ali MFY	1718203020
Go'zalkent MFY	1718203006
Go'zalkent MFY	1718406027
So'fi Olloyor MFY	1718406031
Kattaqo'rg'on MFY	1718406022
Samanko'l MFY	1735236007
Jayhun MFY	1735236025
Uchtepa MFY	1718227021
Hovuzak MFY	1718227049
Do'rmonsoy MFY	1718227059
Sinchi MFY	1718227047
Oqmang'it MFY	1718227068
Oltiqahramon MFY	1718227013
Oshiqota MFY	1718227014
Oqoltin MFY	1718227042
Mash'al MFY	1718227019
Marokanda MFY	1718227094
Imomjon Qadimiy MFY	1718227032
Yangiavlod MFY	1718227079
Jasilbag' MFY	1735401065
Nurli bo'stan MFY	1735401067
Ulgilimeken MFY	1735225013
Diyxanarna MFY	1735225012
Gаlaravot MFY	1718203018
Dahbed MFY	1718203010
Yangiqo'rg'on MFY	1718203025
Yangiqishloq MFY	1718203024
Bahoriston MFY	1718406017
G'arbmachit MFY	1718406008
Qo'shhovuz MFY	1718406007
Ko'hnadam MFY	1718406002
Ochildimurod Miriy MFY	1718406030
Haydarchaman MFY	1718406029
Amudaryo OFY	1735236020
Mustaqillik OFY	1735236006
Tasko'pir MFY	1735236011
Shag'alako'l MFY	1735236024
Parcha Chandir MFY	1718227096
Nurobod MFY	1718406024
Do'stlik MFY	1718216037
Cho'yanchi MFY	1718215027
Vayrot MFY	1718215006
Balandchordara MFY	1718215031
Sebuston MFY	1718215067
Pangat MFY	1718216028
Tegirmonovul MFY	1718216040
Toz MFY	1718216022
Namuna MFY	1718216044
Yangiobod MFY	1718216033
Tavaron MFY	1718215014
Yangiqiyot MFY	1718215050
Jana Qo'ng'irot MFY	1735236019
Janajap OFY	1735236026
Bunyodkor MFY	1735236018
Kunnuri MFY	1735236014
Qumovul MFY	1735401023
Qizilqum MFY	1735401033
Qoqsoy MFY	1718227065
Qarshiobod MFY	1718227010
Chandir MFY	1718227104
Furqat MFY	1718227102
Sazag'on MFY	1718227070
Samarqand MFY	1718227071
Sharof Rashidov MFY	1718227023
Yangiobod MFY	1718227025
Gumbaz MFY	1718227058
Galatut MFY	1718227056
Istiqbol MFY	1718227061
Beshbola MFY	1718227029
Qatorterak MFY	1718227064
Sanchiqul MFY	1718227072
Bobur MFY	1718227055
Mehnat MFY	1718227066
Olmazor MFY	1718227069
Torariq MFY	1718227100
Mustaqillik MFY	1718227011
Paxtakor MFY	1718227015
Beshnayman MFY	1718227082
Gulobod MFY	1718227086
Boldir MFY	1718227004
Lolazor MFY	1718227092
Qorovultepa MFY	1718227035
Boltali MFY	1718227084
Chortut MFY	1718227051
Zangiboyi MFY	1718227089
Novchandir MFY	1718227095
Chandirobod MFY	1718227103
Zormon MFY	1718227007
Buyuk Turon MFY	1718227085
Qorasuv MFY	1718227008
Yangiravot MFY	1718227026
Guliston MFY	1718227057
Navbahor MFY	1718227067
Ilm MFY	1718227060
Iskandari MFY	1718227090
Shombuloq MFY	1718227052
Madaniy Yurish MFY	1718227038
Tinchlik MFY	1718227043
Ravot MFY	1718227099
Gulakandoz MFY	1718227030
Charxin MFY	1718227050
Chimboy MFY	1718227022
Bag'manli OFY	1735236028
Avazali MFY	1718203027
Primkent MFY	1718203031
Istiqlol MFY	1718203028
Taraqqiyot MFY	1718203016
Bozorjoy MFY	1718203008
Turon MFY	1718203022
Temirak MFY	1718203032
Yangihayot MFY	1718203026
Uchtepa MFY	1718203034
Kumushkent MFY	1718203007
Olchintepa MFY	1718203012
Zahiriddin Muhammad Bobur MFY	1718203001
Amir Temur MFY	1718203017
Oqdaryo MFY	1718203003
Yangiobod MFY	1718203005
Pichoqchi MFY	1718203004
Zarafshon MFY	1718203035
Navoiy MFY	1718203011
Damariq MFY	1718406005
Mehrjon MFY	1718406034
Kunjupay MFY	1718406018
Alisher Navoiy MFY	1718406014
Ziyolilar MFY	1718406032
Noqis MFY	1718406016
Zarifobod MFY	1718406028
Zomin MFY	1718406033
Navbahor MFY	1718406006
Yermachit MFY	1718406004
O'rikzor MFY	1718406003
Islom Shoir MFY	1718406023
Vatanparvar MFY	1718406036
Oqchopsoy MFY	1718216016
Yuqori Jo'sh MFY	1718216018
Boyto'p MFY	1718216002
O'rtasoy MFY	1718216021
Yodgorxo'ja MFY	1718215029
Bog'ot MFY	1718215020
Zarqo'rg'on MFY	1718215032
Go'zal MFY	1718215048
Omonboyko'prik MFY	1718215047
Qo'shtepa MFY	1718215009
Do'stlik MFY	1718215016
Mirzo Ulug'bek MFY	1718215019
Mullako'rpa MFY	1718215025
Yakkabog' MFY	1718215039
Kattako'rpa MFY	1718215035
Alijon MFY	1718215046
Yangiqo'rg'oncha MFY	1718215044
Saroyqo'rg'on MFY	1718215049
Yakkabog' MFY	1718406035
Jo'shota MFY	1718216011
Shovana MFY	1718216008
Boypurushli MFY	1718216035
Yangiqishloq MFY	1718216019
Sohibkor MFY	1718216032
Mullatog'ay MFY	1718215024
Yangiravot MFY	1718215023
Tarnov MFY	1718215028
Javlon MFY	1718215026
Mo'minxo'ja MFY	1718215004
Chig'atoy MFY	1718215060
Charog'on MFY	1718215017
Mo'ndiyon MFY	1718215011
Qo'shhovuz MFY	1718215069
Navbahor MFY	1718215033
Nаmozpolvon MFY	1718215055
Yangihayot MFY	1718215040
Oyjon MFY	1718215058
Melixo'ja MFY	1718215045
Andoqsoy MFY	1718215068
Oqoltin MFY	1718406010
Chimmos MFY	1718216015
Navkat MFY	1718216027
Buloqboshi MFY	1718216023
Mustaqillik MFY	1718216038
Yuqori saroy MFY	1718216009
Zarkent MFY	1718216003
Chorloq MFY	1718216041
Bozorjoy MFY	1718216034
Ozod MFY	1718216039
Buloq MFY	1718216036
Pichot MFY	1718216043
Urganji MFY	1718216017
Chinoq MFY	1718216031
Xonnazar MFY	1718216007
Shova MFY	1718216029
Minishkor MFY	1718216030
Jonbuloq MFY	1718216014
Tinchlik MFY	1718216045
Madrasa MFY	1718215021
Alisher Navoiy MFY	1718215018
Qumoq MFY	1718215002
Boltabek MFY	1718215015
Qushbegi MFY	1718215041
Fayzikent MFY	1718215008
Kadan MFY	1718215022
Burgansoy MFY	1718215066
Moybuloq MFY	1718215061
Yonboshsoy MFY	1718215064
Jonkel MFY	1718215012
Nayman MFY	1718215005
Yovi MFY	1718215007
Omonkalxat MFY	1718215054
Balandravot MFY	1718215038
Polvontepa MFY	1718215037
Olmazor MFY	1718215034
Jumaboy MFY	1718215057
Nisbat MFY	1718215059
Uyshun MFY	1718215042
Yangiobod MFY	1718215010
Bunyodkor MFY	1718215053
Amir Temur MFY	1718406026
Chinobod MFY	1718406001
Zarafshon MFY	1718406020
Do'stlik MFY	1724401002
Ma'naviyat MFY	1724401021
Temur Malik MFY	1724413002
Ulug'yo'l MFY	1724401023
Nihol MFY	1724401022
Abdurahmon Jomiy MFY	1724413003
Binokor MFY	1724413010
Madaniyat MFY	1724401020
Qo'rsoy MFY	1727239025
Sho'ralisoy MFY	1727259042
Do'stlik MFY	1727259037
G'alaba MFY	1727259002
Tuyabo'g'iz MFY	1727259023
O'zbekiston MFY	1727259017
Qang'li MFY	1727239024
Miyam Qang'li MFY	1727239027
Yangivarq MFY	1712234014
Kalavot MFY	1712234020
Sho'rak MFY	1718215043
Xonchorbog' MFY	1712234037
Allon MFY	1712234004
Yangiariq MFY	1712234041
Arabxona MFY	1712234005
Do'stlik MFY	1712234016
Bog'ishamol MFY	1712251034
Bog'chakalon MFY	1712251002
Ko'ksaroy MFY	1712251006
Xo'jaqo'rg'on MFY	1712251029
Jaloir MFY	1712251039
Malik MFY	1712234025
Jaloyir MFY	1712234017
Nurafshon MFY	1712234029
Shibzon MFY	1712234040
Damariq MFY	1712251020
Oybek MFY	1708235013
Osmonsoy MFY	1708235022
Egizbuloq MFY	1708235017
Nurliyo'l MFY	1727239005
Yangihayot MFY	1727239003
Ahmad Yassaviy MFY	1727239001
Jaloltepa MFY	1727239002
Alisher Navoiy MFY	1727239009
Timofey Grigoryevich Xvan MFY	1727239037
Oqovul MFY	1727239006
Darxon MFY	1727239013
Nurlizamin MFY	1727239047
Iykota MFY	1727239049
Xo'jaobod MFY	1727259040
Saidota MFY	1727259008
Nihol MFY	1727259026
Islohot MFY	1727259039
Keskan MFY	1727259021
Gulbog' MFY	1727259013
Buloqboshi MFY	1727239026
Jumabozor MFY	1727239008
Qizilsoy MFY	1727239004
Obodon MFY	1727239011
Farovon MFY	1727239007
Birlik MFY	1727239042
Tinchlik MFY	1727239050
Yoshlik MFY	1727239044
Baliqchi MFY	1727239043
Fayzobod MFY	1727239035
Mirobod MFY	1727239034
Bahor MFY	1727239040
Yashnobod MFY	1727239039
Guliston MFY	1727239012
Usmonobod MFY	1727239010
Saxovat MFY	1727239048
Iftixor MFY	1727259046
Mirishkor MFY	1727259032
Samarqand MFY	1727259007
