export const translations = {
  uz: {
    loading: "Yuklanmoqda...",
    noData: "Ma'lumotlar topilmadi",
    statisticsByRegion: "Viloyat kesimida statistika",
    districtsTitle: "{name} tumanlari",
    districtTumanTitle: "{name}",
    mahallasTitle: "{name} mahallalari",
    back: "Orqaga",
  },
  uzcryl: {
    loading: "Юкланмоқда...",
    noData: "Маълумотлар топилмади",
    statisticsByRegion: "Вилоят кесимида статистика",
    districtsTitle: "{name} туманлари",
    districtTumanTitle: "{name}",
    mahallasTitle: "{name} маҳаллалари",
    back: "Орқага",
  },
  ru: {
    loading: "Загрузка...",
    noData: "Данные отсутствуют",
    statisticsByRegion: "Статистика по областям",
    districtsTitle: "Районы {name}",
    districtTumanTitle: "{name}",
    mahallasTitle: "Махалли {name}",
    back: "Назад",
  },
  en: {
    loading: "Loading...",
    noData: "No data available",
    statisticsByRegion: "Statistics by region",
    districtsTitle: "{name} districts",
    districtTumanTitle: "{name}",
    mahallasTitle: "{name} mahallas",
    back: "Back",
  },
  qqr: {
    loading: "Жүктелуде...",
    noData: "Деректер табылмады",
    statisticsByRegion: "Облыс бойынша статистика",
    districtsTitle: "{name} ауданы",
    districtTumanTitle: "{name}",
    mahallasTitle: "{name} махалласы",
    back: "Артқа",
  },
};

